# api-city

./: .project  Dockerfile.txt  pom.xml
src/main/java/br/com/service/: ExecuteApp.java
src/main/java/br/com/service/entity/: City.java
src/main/java/br/com/service/persistence/: CityRepository.java
src/main/java/br/com/service/rest/: CityRest.java
src/main/resources/: application.properties
