## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/city?useSSL=false&useTimezone\=true&serverTimezone\=UTC
spring.datasource.username = gmb
spring.datasource.password = Mudar.123##

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#server-port
server.port=8080